<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d2f7f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.zemris.finalProject.gui.controllers.FlappyController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 15;" BorderPane.alignment="CENTER">
         <children>
            <Button id="human" mnemonicParsing="false" onAction="#playListener" text="HUMAN PLAYER">
               <font>
                  <Font name="Comic Sans MS Bold" size="19.0" />
               </font>
            </Button>
            <Button id="qnn" mnemonicParsing="false" onAction="#playListener" text="Q-LEARING - NEURAL NETWORK">
               <font>
                  <Font name="Comic Sans MS Bold" size="19.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="137.0" prefHeight="33.0" prefWidth="501.0" style="-fx-spacing: 15;">
               <children>
                  <RadioButton fx:id="defaultPlayer" mnemonicParsing="false" selected="true" text="Default player">
                     <toggleGroup>
                        <ToggleGroup fx:id="players" />
                     </toggleGroup>
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="customPlayer" mnemonicParsing="false" text="Custom player" toggleGroup="$players">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </RadioButton>
                  <CheckBox fx:id="movingPipes" mnemonicParsing="false" text="Moving pipes">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="501.0" style="-fx-spacing: 15;" />
            <Button mnemonicParsing="false" onAction="#trainingListener" prefHeight="18.0" prefWidth="123.0" text="TRAINING">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="71.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#backListener" text="BACK">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
   <left>
      <ImageView fitHeight="43.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -30;" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../bird.png" />
         </image>
      </ImageView>
   </left>
   <right>
      <ImageView fitHeight="37.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 30;" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../bird.png" />
         </image>
      </ImageView>
   </right>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="111.0" prefWidth="580.0" text="FLAPPY BIRDS" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Dyuthi" size="67.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5393258426966293" centerY="0.47596153846153844" focusAngle="135.0" radius="0.6190476190476192">
               <stops>
                  <Stop color="#d9232a" />
                  <Stop color="#d9252e" offset="0.1" />
                  <Stop color="#d9232c" offset="0.2070370370370371" />
                  <Stop color="#d9252e" offset="0.27074074074074084" />
                  <Stop color="#d9252e" offset="0.29333333333333333" />
                  <Stop color="#d9232c" offset="0.4581481481481482" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </top>
</BorderPane>
